<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pixelmath | Make Maths Practice as fun and engaging as Games</title>

  <style type="text/css">
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important;}
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; }
    .container-for-gmail-android { min-width: 600px; }


    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #607d8b;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #607d8b;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #607d8b;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #607d8b;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      text-align: left;
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
      font-weight: normal !important;
    }

    .content-padding {
      padding: 20px 0 5px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
      padding: 10px;
    }

    .free-text {
      text-align: left;
      width: 100% !important;
      padding: 10px 60px 0px;
      font-weight: normal !important;
    }

    .button {
      padding: 30px 0;
    }


    .mini-block {
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      background-color: #eaf8fe;
      padding: 12px 15px 15px;
      text-align: left;
      width: 253px;
    }

    .mini-container-left {
      width: 278px;
      padding: 10px 0 10px 15px;
    }

    .mini-container-right {
      width: 278px;
      padding: 10px 14px 10px 15px;
    }

    .product {
      text-align: left;
      vertical-align: top;
      width: 175px;
    }

    .total-space {
      padding-bottom: 8px;
      display: inline-block;
    }

    .item-table {
      padding: 50px 20px;
      width: 560px;
    }

    .item {
      width: 300px;
    }

    .mobile-hide-img {
      text-align: left;
      width: 125px;
    }

    .mobile-hide-img img {
      border: 1px solid #e6e6e6;
      border-radius: 4px;
    }

    .title-dark {
      text-align: left;
      border-bottom: 1px solid #cccccc;
      color: #607d8b;
      font-weight: 700;
      padding-bottom: 5px;
    }

    .item-col {
      padding-top: 20px;
      text-align: left;
      vertical-align: top;
    }

    .force-width-gmail {
      min-width:600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .btn-green2 {
        color: #fff;
        font-size: 24px;
        min-height: 80px;
        border-radius: 40px;
        text-decoration: none;
        display: inline-block;
        line-height: 24px;
        padding: 24px 40px 25px;
        z-index: 1;
        position: relative;
        border: none;
        background: #5dca88;
        cursor: pointer;
        font-weight: 700;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .btn-green2:hover {
        background: #21b191;
        color: white;
        cursor: pointer;
    }

    .footer-copyright {
      font-size:14px;
      font-weight: bold;
      text-align:center;
      padding-bottom: 10px;
    }

  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }


      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 5px !important;
      }

       td[class="button"] {
        padding: 5px 5px 30px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }

      td[class~="mobile-hide-img"] {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
        line-height: 0 !important;
      }

      td[class~="item"] {
        width: 140px !important;
        vertical-align: top !important;
      }

      td[class~="quantity"] {
        width: 50px !important;
      }

      td[class~="price"] {
        width: 90px !important;
      }

      td[class="item-table"] {
        padding: 30px 20px !important;
      }

      td[class="mini-container-left"],
      td[class="mini-container-right"] {
        padding: 0 15px 15px !important;
        display: block !important;
        width: 290px !important;
      }
    }
  </style>
</head>

<body style="background-color: #eaf8fe">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
  <tr style="border-bottom: 1px solid #e5e5e5; background-color: #eaf8fe;">
    <td align="left" valign="top" width="100%">
      <center>
        <table cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%" height="80" valign="top" style="text-align: left; vertical-align:middle;">
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tr>
                    <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                      <a href=""><img width="280" height="100" src="https://pixelmath.org/static/images/email_head.png" alt="logo"></a>
                      <img src="https://pixelmath.org/api/email-open?guid=9e394818-1334-4d63-9449-d793b96b5db0" style="display: none;">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #eaf8fe;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td class="header-lg">
              <div>
                How to make your child excellent at Mathematics? Simple! Design it like a game and Kid loves video games. Don't they?
              </div>
            </td>
          </tr>
        </table>
      </center>
    </td>
  <tr>
  <tr>
    <td align="left" valign="top" width="100%" style="background-color: #eaf8fe;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td class="header-md free-text">
              PixelMath is a maths practice app developed by alumnis of Calarts, IIT and IIM.  We have applied proven principles of learning sciences, positive psychology and game design to make maths problem-solving fun and engaging for kids.
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #eaf8fe;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr style="margin-top: 20px">
            <td class="button" colspan="2">
              <div>
                <a href="https://pixelmath.org?guid=9e394818-1334-4d63-9449-d793b96b5db0">
                  <button class='btn-green2'>Explore</button>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="header-md">
                <q style="font-style: italic;">For the first time, my daughter wants to stick to Maths for hours altogether! Thanks.</q>
              </div>
              <div class="header-sm" style="text-align: right;">
                ~ Gunjan, a parent
              </div>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #eaf8fe;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td colspan="3">
              <div class="header-md">
                How PixelMath Works?
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px">
              <a href=""><img width="192" height="384" src="https://pixelmath.org/static/images/profile_screen.png" style="border: 1px solid #e5e5e5" alt="profile_screen"></a>
            </td>
            <td style="padding: 20px">
              <a href=""><img width="192" height="384" src="https://pixelmath.org/static/images/question_screen.png" style="border: 1px solid #e5e5e5" alt="question_screen"></a>
            </td>
            <td style="padding: 20px">
              <a href=""><img width="192" height="384" src="https://pixelmath.org/static/images/leaderboard_screen.png" style="border: 1px solid #e5e5e5" alt="leaderboard_screen"></a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="header-sm" style="text-align: center;">
                Login
              </div>
            </td>
            <td>
              <div class="header-sm" style="text-align: center;">
                Practice
              </div>
            </td>
            <td>
              <div class="header-sm" style="text-align: center;">
                Get Better
              </div>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #eaf8fe;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td>
              <div class="header-md">
                <q style="font-style: italic;">The only way to learn mathematics is to do mathematics</q>
              </div>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #eaf8fe;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr style="margin-top: 20px">
            <td class="button">
              <div>
                <a href="https://pixelmath.org?guid=9e394818-1334-4d63-9449-d793b96b5db0">
                  <button class='btn-green2'>Learn More</button>
                </a>
              </div>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr style="border-top: 1px solid #e5e5e5">
    <td align="center" valign="top" width="100%" style="background-color: #eaf8fe;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td>
              <p class='footer-copyright'>Copyright &copy; 2019 PixelMath | Powered by CreatorsInk</p>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
</div>
</body>
</html>
